{
  "name": "@llodev/skills-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "llodev agent skills monorepo — pm-tasks-* family",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "validate": "node scripts/checks/validate-frontmatter.mjs && node scripts/checks/validate-schemas.mjs && node scripts/checks/validate-links.mjs && node scripts/checks/validate-localized-paths.mjs && node scripts/checks/validate-locale-parity.mjs && node --test scripts/checks/tarball-snapshot.test.mjs && node scripts/checks/marketplace-parity.mjs && node --test scripts/checks/marketplace-parity.test.mjs && node --test scripts/checks/canary-version.test.mjs && node --test scripts/checks/canary-e2e.test.mjs && node --test scripts/checks/pre-release-version.test.mjs && pnpm run lint && pnpm run coverage && pnpm run size",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "contract:check": "node scripts/checks/contract-check.mjs",
    "skill-judge:check": "node scripts/checks/skill-judge-check.mjs",
    "version:sync": "node scripts/checks/sync-version.mjs",
    "changeset": "changeset",
    "changeset:version": "changeset version && pnpm run version:sync",
    "changeset:publish": "changeset publish",
    "format": "prettier --write --ignore-unknown .",
    "format:check": "prettier --check --ignore-unknown .",
    "build": "tsc -b",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r build && vitest run --passWithNoTests",
    "test:watch": "vitest",
    "coverage": "pnpm -r build && vitest run --coverage --passWithNoTests",
    "size": "size-limit"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.7.0",
    "@changesets/cli": "^2.27.0",
    "@size-limit/file": "^12.1.0",
    "@types/node": "^26.0.0",
    "@typescript-eslint/eslint-plugin": "^8.61.1",
    "@typescript-eslint/parser": "^8.61.1",
    "@vitest/coverage-v8": "^3.2.6",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "eslint": "^10.5.0",
    "gray-matter": "^4.0.3",
    "prettier": "^3.3.0",
    "size-limit": "^12.1.0",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3",
    "vitest": "^3.2.6"
  }
}
